Section "InputClass"
        Identifier "trackpoint"
        MatchProduct "TPPS/2 IBM TrackPoint"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelSpeed" "0.7"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "1"
        Option "TappingButtonMap" "lrm"
        Option "AccelSpeed" "0.5"
EndSection
